schema/inMemoryRecord.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cloudera.com/inMemoryRecord"
	xmlns:cn="http://www.cloudera.com/common"
	xmlns:im="http://www.cloudera.com/inMemoryRecord">
	<xs:annotation>
		<xs:documentation>
			HBase record schema for In Memory data. 
			Copyright 2013 hadoop.intel.com. All rights reserved.
		</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://www.cloudera.com/common" 
		schemaLocation="common.xsd"/>
	
	<xs:element name="inMemoryRecord" type="im:InMemoryRecordType"/>
	<xs:complexType name="InMemoryRecordType">
		<xs:sequence>
			<xs:element name="rowKeySpec" type="im:InMemoryRowKeyType" />
			<xs:element name="columnFamilySpec" type="im:InMemoryColumnFamilyType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InMemoryRowKeyType">
		<xs:sequence>
			<xs:element name="rowKeyFieldSpec" type="im:InMemoryRowKeyFieldType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="rowKeySeparator" type="xs:string" default="|" />
	</xs:complexType>
	
	<xs:complexType name="InMemoryRowKeyFieldType">
		<xs:sequence>
			<xs:element name="fieldType" type="cn:FieldType"/>
			<xs:element name="fixedLength" type="xs:boolean" />
			<xs:element name="length" type="xs:int" />
			
			<!-- If the fieldType is String, fieldPattern can be DIGIT or ALPHANUMERIC -->
			<xs:element name="fieldPattern" type="im:FieldPattern" />
			<xs:element name="randomAlgorithm" type="im:RandomAlgorithm" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InMemoryColumnFamilyType">
		<xs:complexContent>
			<xs:extension base="cn:BaseColumnFamilyType">
				<xs:sequence>
					<xs:element name="qualifierSpec" type="im:InMemoryQualifierType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="multiQualifierSpec" type="im:MultiInMemoryQualifierType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="InMemoryQualifierType">
		<xs:complexContent>
			<xs:extension base="cn:BaseQualifierType">
				<xs:sequence>
					<xs:element name="length" type="xs:int"/>
					<xs:element name="fieldType" type="cn:FieldType"/>
					<xs:element name="fieldPattern" type="im:FieldPattern"/>
					<xs:element name="randomAlgorithm" type="im:RandomAlgorithm"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="MultiInMemoryQualifierType">
		<xs:complexContent>
			<xs:extension base="im:InMemoryQualifierType">
				<xs:sequence>
					<xs:element name="qualifierNum" type="xs:int"/>
					<xs:element name="qualifierPrefix" type="xs:string"/>
					<xs:element name="useConstant" type="xs:boolean" default="false"/>
					<xs:element name="constantValue" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="RandomAlgorithm">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RANDOM"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="FieldPattern">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIGIT"/>
			<xs:enumeration value="ALPHABET"/>
			<xs:enumeration value="ALPHANUMERIC"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
